body {
    overflow-x: hidden;
}



.about-page {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}



.about-page>h1 {
    font-size: 34px;

    width: 79%;
}

.p-container > p {

        justify-content: center;
        display: flex;
        padding-right: 10%;
        padding-left: 10%;
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 34px;
        /* text-align: center; */
}

@media screen and (max-width: 800px){
    .p-container > p {
        font-size: 14px;
}
    .about-info-container {
        flex-direction: column;
    }
}




.about-rating {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 79%;

}


.about-rating>p {
    color: rgb(143, 143, 143);
    font-weight: 500;
    font-size: 18px;
}


.about-page .rating {
    position: static;
    opacity: 1;
}

.about-genres {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-genres > p::first-letter {
    text-transform: uppercase;
}

.about-genres > p {
    font-size: 20px ;
}

.about-page .favorite {
    background-color: #2b2b2b;

    width: 50px;
    height: 50px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.about-rating>.favorite>svg {
    width: 25px;
    height: 25px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;


    margin-bottom: 10px;
    padding: 20px;
    position: relative;

}

.image-container>img {
    width: 82%;
    background-size: cover;
    border-radius: 10px;
}



.about-info-container img {
    width: 200px;
    border-radius: 10px;
}


.about-info-container {
    display: flex;
    gap: 50px;
    width: 80%;

}


.about-info {
    display: flex;
    flex-direction: column;
}


.about-info>p {
    font-size: 14px;
    margin-right: 20px;
}


.about-info span {
    padding-left: 20px;
}

.about-page > h2 {
    width: 80%;
    font-size: 22px;
    margin-top: 50px;
}






/* ---------------ACTORS----------------- */

.actors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
    justify-content: center;
}

.actors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.actors > .profile-logo svg {
    width: 110px;
    height: 110px;


}

.actors > p {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;

}

.photo-actors {
    width: 100px;

    border-radius: 10px;


    background-size: cover;

}


/* -------------------------------------------------- */


.container-comment {
    width: 100%;

    margin-top: 100px;

    display: flex;

    flex-direction: column;
    align-items: center;

}

textarea {
    width: 40%;
    height: 200px;

    background-color: #242424;
    border: none;
    padding: 20px;
    
    border-radius: 10px;

    resize: none;
}

textarea:focus {
    outline: none;
    
}

.container-comment > button {
    width: 100px;
    height: 50px;
    border-radius: 10px;

    background-color: #2b2b2b;
    margin-top: 40px;
}

.message-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 30px;
}

.message {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message > p {
    background-color: #2b2b2b;
    width: 80%;
    height: 100px;
    font-size: 16px;
    display: flex;
    padding: 10px 0 0 10px;
    /* justify-content: start; */
    /* align-items: center; */
    /* border-radius: 20px; */

}
